proto/task.proto

syntax = "proto3";
package task;
option go_package = "github.com/your-org/project-protos/proto/task";

// Сущность задача
message Task {
  uint32 id      = 1;
  string title   = 2;
}

message CreateTaskRequest {
  string title = 1;
}
message CreateTaskResponse {
  Task task = 1;
}
message GetTaskRequest {
  uint32 id = 1;
}
message GetTaskResponse {
  Task title = 1;
}

message ListTasksRequest {}
message ListTasksResponse {
  repeated Task tasks = 1;
}

message UpdateTaskRequest {
  uint32 id = 1;
  string title = 2;
}
message UpdateTaskResponse {
  Task task = 1;
}

message DeleteTaskRequest {
  uint32 id = 1;
}
message DeleteTaskResponse {
  bool success = 1;
}

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc GetTask    (GetTaskRequest)             returns (GetTaskResponse);
  rpc ListTasks (ListTasksRequest)  returns (ListTasksResponse);
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
}