proto/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/your-org/project-protos/proto/user";

// Сущность пользователь (минимум полей)
message User {
  uint32 id    = 1;
  string email = 2;
}

// Запрос на создание
message CreateUserRequest {
  string email = 1;
}
message CreateUserResponse {
  User user = 1;
}

message GetUserRequest {
  uint32 id = 1;
}
message GetUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  uint32 id = 1;
  string email = 2;
}
message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  uint32 id = 1;
}
message DeleteUserResponse {
  bool success = 1;
}
service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser    (GetUserRequest)              returns (GetUserResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}