proto/user/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/Suhach/protoc-cont/proto/user";

import "google/protobuf/empty.proto";
import "task/task.proto";

message User {
  uint32 id    = 1;
  string email = 2;
  string pass = 3;
  task.Task task = 4;
}

// Запрос на создание
message CreateUserRequest {
  string email = 1;
  string pass =2;
}
message CreateUserResponse {
  User user = 1;
}

message GetUsersResponse {
  repeated User users = 1;
}

message GetUserRequest {
  uint32 id = 1;
}
message GetUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  uint32 id = 1;
  string email = 2;
  string pass = 3;
}
message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  uint32 id = 1;
}
message DeleteUserResponse {
  bool success = 1;
}
service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUsers (google.protobuf.Empty) returns (GetUsersResponse);
  rpc GetUserByID    (GetUserRequest)              returns (GetUserResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}
